{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "hdh",
    "Password": "hdh",
    "QueueName": "helpdesk.ticket.create"
  },
  "MinIntervalSeconds": 10,
  "MaxIntervalSeconds": 20
}
